<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="style.css">
	<title> Sección3 </title>
</head>

<body>
	<h1>CLASIFICACION DE LOS ANIMALES</h1>
	<p>Los animales se clasifican de esta manera:</p><br>
	<table>
		<thead>
			<tr>
				<th>ANIMALES ACUATICOS</th>
				<th>ANIMALES TERRESTRES</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>tortuga</td>
				<td>le?n</td>
			</tr>
			<td>Delfin</td>
			<td>conejo</td>
			</tr>
			<td>Pulpo</td>
			<td>Jirafa</td>
			<tr>
				<td>Pez globo</td>
				<td>Perro</td>
			<tr>
				<td>Ballena</td>
				<td>Panda</td>
			<tr>
			<tr>
				<td>Estrella de mar</td>
				<td>erizo</td>
			<tr>
				<td>cabillito de mar</td>
				<td>Mono</td>
			<tr>
				<td>Tiburon</td>
				<td>Gato</td>

		</tbody>
	</table><br>
	<a href="index.html">Ir a página principal</a>
</body>

</html>